DEBUG=False
TEMPORARY_PATH=temp/
MEDIA_PATH=media/
# DATABASE_URL=mysql+aiomysql://root:root@localhost:3306/medcord
DATABASE_URL=sqlite+aiosqlite:///./media/db.sqlite3
DATABASE_TABLE_PREFIX=medcord_
PASSWORD=password

IMAGE_PROCESSING_THREAD=8
VIDEO_PROCESSING_THREAD=4